name: Build & Prepare Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-and-prepare-release:
    runs-on: ubuntu-24.04

    steps:
      - name: Get Vars
        id: vars
        run: |
          echo "filename=trackball-scroller-${{ github.ref_name }}.zip" >> $GITHUB_OUTPUT

      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup Node
        uses: actions/setup-node@v5
        with:
          node-version: lts/Jod

      - name: Install
        run: npm ci

      - name: Test (Type)
        run: npm run test:type

      - name: Test (Unit)
        run: npm run test:unit

      - name: Build
        run: npm run build:prod

      - name: Package
        run: zip -j -r ${{ steps.vars.outputs.filename }} build

      - name: Draft Release
        uses: softprops/action-gh-release@v2
        with:
          draft: true
          generate_release_notes: true
          files: ${{ steps.vars.outputs.filename }}
